FLASK_APP=app.py
FLASK_ENV=production
API_KEY=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
SECRET_KEY=jD840Ljj53MKF799
SQLALCHEMY_DATABASE_URI=mysql://reality_check_user:Eesti_Simulat10n@localhost/reality_check
TEST_SQLALCHEMY_DATABASE_URI=mysql://reality_check_user:Eesti_Simulat10n@localhost/reality_check_test_database
DEV_SQLALCHEMY_DATABASE_URI=mysql+pymysql://docker_user_reality_check:SIMULATION1999@db/reality_check
MYSQL_ROOT_PASSWORD=Eesti_Simulat10n
MYSQL_USER=docker_user_reality_check
MYSQL_PASSWORD=SIMULATION1999
ALLOWED_ORIGINS=http://localhost:3000
